<!doctype html>
<html lang = "EN">

	<head>
		<meta charset = "UTF-8">
		<title>Computer science Solution cover page</title>
	</head>

	<body link="blue" vlink="purple">

		<h2 style= "color:green;text-align:center;"><span>Computer science Solution cover page</span></h2>

		<table>
			<tr>
				<td width="320" colspan="2"><p><b>Candidate name:</b> Richard Yang</p></td>
				<td width="400"><p><b>School number:&nbsp &nbsp &nbsp </b>  000480<u></u></p></td>
				<td width="200"></td>
			<tr>

			<tr>
				<td width="320" colspan="2"><p><b>Solution title:</b> Tax Calculator</p></td>
				<td width="400"><p><b>Candidate session number:&nbsp &nbsp &nbsp</b><u>000480-0143</u></p></td>
				<td width="200"></td>
			<tr>

			<tr height = "10">
				<td width="320" colspan="2"></p></td>
				<td width="400"></td>
				<td width="200"></td>
			<tr>
			
			
			
			
			
			

			<tr>
				<td width="320" colspan="2"><p><b></b> </p></td>
				<td width="400"></td>
				<td width="200"></td>
			<tr>



			<tr>
				<td width="320" height="10" colspan="2"><p><b>Links to:</b><a href="Product/TaxCalculator.jar"> Product </p></td>
				<td width="400"></td>
				<td width="200"></td>
			<tr>

			<tr height="10">
				<td width="100"></td>
				<td width="220"></td>
				<td width="400"></td>
				<td width="200"></td>
			<tr>

			<tr>
				<td width="320" height="10" colspan="2" valign="top"><p><b>Directions to access product or any other additional information</b></p></td>
				<td width="400" height="10" bgcolor="lightyellow" valign="top"><p> </p>If the product does not load, please go to the Product folder and click on .jar file</td>
				<td width="200"></td>
			<tr>

			<tr>
				<td width="320" colspan="2"><p><i>Links to documentation are below</i></p></td>
				<td width="400"></td>
				<td width="200"></td>
			<tr>

			<tr height="10">
				<td width="100"></td>
				<td width="220"></td>
				<td width="400"></td>
				<td width="200"></td>
			<tr>

			<tr>
				<td width="320" colspan="2"><p><b>Planning</b></p></td>
				<td width="400"><a href="Documentation/Criterion_A_Planning.pdf">Planning</a></td>
				<td width="200"></td>
			<tr>

			<tr>
				<td width="100"></td>
				<td width="220"></td>
				<td width="400"></td>
				<td width="200"></td>
			<tr>

			<tr>
				<td width="320" colspan="2"><p><b>Design</b></p></td>
				<td width="400"><a href="Documentation/Criterion_B_Record_of_tasks.pdf">Record of tasks</a> </td><tr>
				<td width="200"></td>
			<tr>

			<tr>
				<td width="320" colspan="2"><p><b></b></p></td>
				<td width="400"><a href="Documentation/Criterion_B_Design.pdf">Design</a></td><tr>
				<td width="200"></td>
			<tr>


			<tr>
				<td width="100"></td>
				<td width="220"></td>
				<td width="400"></td>
				<td width="200"></td>
			<tr>

			<tr>
				<td width="320" colspan="2"><p><b>Development</b></p></td>
				<td width="400"><a href="Documentation/Criterion_C_Development.pdf">Development</a></td>
				<td width="200"></td>
			<tr>

			<tr>
				<td width="100"></td>
				<td width="220"></td>
				<td width="400"></td>
				<td width="200"></td>
			<tr>

			<tr>
				<td width="320" colspan="2"><p><b>Functionality </b></p></td>
				<td width="400"><a href="Documentation/Criterion_D_Functionality.mp4">Video of product</a></td>
				<td width="200"></td>
			<tr>


			<tr>
				<td width="100"></td>
				<td width="220"></td>
				<td width="400"></td>
				<td width="200"></td>
			<tr>

			<tr>
				<td width="320" colspan="2"><p><b>Evaluation</b></p></td>
				<td width="400"><a href="Documentation/Criterion_E_Evaluation.pdf">Evaluation</a></td>
				<td width="200"></td>
			<tr>

			<tr>
				<td width="100"></td>
				<td width="220"></td>
				<td width="400"></td>
				<td width="200"></td>
			<tr>

			<tr>
				<td width="320" colspan="2"><p><b>Appendix / appendices</b></p></td>
				<td width="200"><a href="Documentation/Appendix.pdf">Appendix</a></td>

				<td width="100"><a href="Documentation/Appendix_Bibliography.pdf">Bibliography</a></td>
				<td width="200"><a href="Documentation/Appendix_Code.pdf">Code</a></td>
				<td width="200"></td>
			<tr>

			<tr>
				<td width="100"></td>
				<td width="220"></td>
				<td width="400"></td>
				<td width="200"></td>
			<tr>

						<tr>
				<td width="320" colspan="2" height="10"><p><b>WORD COUNT</b></p></td>
				<td width="400"><p><b>1718</b></p></td>
				<td width="200"></td>
			<tr>

	</body>

</html>